<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            
        }
    </style>
</head>
<body>
    <a href="/index.html">About HTML!</a>
    <a href="img src="https://images.pexels.com/photos/1591061/pexels-photo-1591061.jpeg?auto=compress&cs=tinysrgb&w=600" /></a>
    <a href="#section-css">CSS</a>
    <a href="#">jump to top</a> 
    <a href="https://google.com" target="-blank">Google</a>
    <a href="mailto:programmingwithmosh@gmail.com">Email Him</a>

    <h2>HTML</h2>
    <p>Join us for a beginner-friendly webinar on Git, GitHub, and Visual Studio Code. If you're just starting your coding journey, this is the perfect opportunity to learn the essentials. </p>
    <h2 id="section-css">CSS</h2>
    <p>Yeah, trying to master the poetic aphorism of the Zen of Python, so that I may write codes in the principles of simplicity, readability, and clarity.</p>
</body>
</html>